.course {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .course .courseTitle {
    font-family: cursive;
    font-size: 40px;
  }
  
  .courseList {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    
  }
  
  /*.course ITEM STYLING */
  
  .courseItem {
    border-radius: 15px;
    width: 350px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    
  }
  .courseItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .courseItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  .courseItem h1{
    font-size: 30px;
  }
  .courseItem p {
    margin-left: 20px;
  }

  .courseItem Button{
    width: 100%;
    margin-top: -5%;
  }
  
  @media only screen and (max-width: 1300px) {
    .courseList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .courseList {
      grid-template-columns: 1fr;
    }
  }